tile.CompressedRedstoneBlock.name=Compressed Redstone Block
tile.Bismuth.name=Bismuth Block
tile.Tin.name=Tin Block
tile.Zinc.name=Zinc Block
tile.Copper.name=Copper Block
tile.Bronze.name=Bronze Block
tile.BismuthBronze.name=Bismuth Bronze Block
tile.BlackBronze.name=Black Bronze Block
tile.Brass.name=Brass Block
tile.Lead.name=Lead Block
tile.Gold.name=Gold Block
tile.RoseGold.name=Rose Gold Block
tile.Silver.name=Silver Block
tile.SterlingSilver=Sterling Silver Block
tile.Platinum.name=Platinum Block
tile.WroughtIron.name=Wrought Iron Block
tile.Nickel.name=Nickel Block
tile.PigIron.name=Pig Iron Block
tile.Steel.name=Steel Block
tile.BlackSteel.name=Black Steel Block
tile.BlueSteel.name=Blue Steel Block
tile.RedSteel.name=Red Steel Block
tile.moltenBismuth.name=Bismuth Fluid
tile.moltenTin.name=Tin Fluid
tile.moltenZinc.name=Zinc Fluid
tile.moltenCopper.name=Copper Fluid
tile.moltenBronze.name=Bronze Fluid
tile.moltenBismuthBronze.name=Bismuth Bronze Fluid
tile.BlackBronze.name=Black Bronze Fluid
tile.moltenBrass.name=Brass Fluid
tile.moltenLead.name=Lead Fluid
tile.moltenGold.name=Gold Fluid
tile.moltenRoseGold.name=Rose Gold Fluid
tile.moltenSilver.name=Silver Fluid
tile.moltenSterlingsilver.name=Sterling Silver Fluid
tile.moltenPlatinum.name=Platinum Fluid
tile.moltenWroughtIron.name=Wrought Iron Fluid
tile.moltenNickel.name=Nickel Fluid
tile.moltenPigIron.name=Pig Iron Fluid
tile.moltenSteel.name=Steel Fluid
tile.moltenBlackSteel.name=Black Steel Fluid
tile.moltenBlueSteel.name=Blue Steel Fluid
tile.moltenRedSteel.name=Red Steel Fluid
tile.Agate.name=Agate Block
tile.Amethyst.name=Amethyst Block
tile.Beryl.name=Beryl Block
tile.Diamond.name=Diamond Block
tile.Emerald.name=Emerald Block
tile.Garnet.name=Garnet Block
tile.Jade.name=Jade Block
tile.Jasper.name=Jasper Block
tile.Opal.name=Opal Block
tile.Ruby.name=Ruby Block
tile.Sapphire.name=Sapphire Block
tile.Topaz.name=Topaz Block
tile.Tourmaline.name=Tormaline Block
tiel.antimatter.name=AntiMatter Fluid
tile.TitaniumOre.name=Titanium Ore
tile.FranciumOre.name=Francium Ore
tile.ZirconOre.name=Zircon Ore
tile.PaladiumOre.name=Paladium Ore
tile.ZirconiumGlass.name=Zirconium Glass

item.RedAlloySheet.name=Red Alloy Sheet
item.ElectroMagneticShielding.name=ElectroMagnetic Shielding
item.RedAlloyIngot.name=Red Alloy Ingot
item.QuantumSingularity.name=Quantum Singularity
item.MixedSheet.name=Mixed Sheet
item.QuarryCore.name=Quarry Core
item.30cred_bismuth.name=Bismuth Credit (30)
item.50cred_bismuth.name=Bismuth Credit (50)
item.70cred_bismuth.name=Bismuth Credit (70)
item.30cred_tin.name=Tin Credit (30)
item.50cred_tin.name=Tin Credit (50)
item.70cred_tin.name=Tin Credit (70)
item.30cred_nickel.name=Nickel Credit (30)
item.50cred_nickel.name=Nickel Credit (50)
item.70cred_nickel.name=Nickel Credit (70)
item.30cred_iron.name=Iron Credit (30)
item.50cred_iron.name=Iron Credit (50)
item.70cred_iron.name=Iron Credit (70)
item.30cred_copper.name=Copper Credit (30)
item.50cred_copper.name=Copper Credit (50)
item.70cred_copper.name=Copper Credit (70)
item.30cred_gold.name=Gold Credit (30)
item.50cred_gold.name=Gold Credit (50)
item.70cred_gold.name=Gold Credit (70)
item.30cred_silver.name=Silver Credit (30)
item.50cred_silver.name=Silver Credit (50)
item.70cred_silver.name=Silver Credit (70)
item.30cred_zinc.name=Zinc Credit (30)
item.50cred_zinc.name=Zinc Credit (50)
item.70cred_zinc.name=Zinc Credit (70)
item.30cred_lead.name=Lead Credit (30)
item.50cred_lead.name=Lead Credit (50)
item.70cred_lead.name=Lead Credit (70)
item.30cred_platinum.name=Platinum Credit (30)
item.50cred_platinum.name=Platinum Credit (50)
item.70cred_platinum.name=Platinum Credit (70)
item.wurmMold.name=Wurm Mold (UNBREAKABLE)
item.Hafmium.name=Hafmium Ingot
item.Zircon.name=Zircon
item.Zircon_Dust.name=Zircon Dust
item.Titanium.name=Titanium
item.Francium.name=Francium
item.Paladium.name=Paladium
item.HTHP_Diamond.name=HTHP Diamond
item.LeadPallet.name=Lead Pallet
item.AntiMatter.name=AntiMatter
item.UnstableMatter.name=Unstable Matter
item.ElectroMagneticField.name=Electro Magnetic Field
item.ContaintedAntiMatter.name=Containted AntiMatter
item.CompressedEnergy.name=Compressed Energy
item.CompressedEnergy2x.name=Compressed Energy 2x
item.Tier8Engine.name=Tier 8 Engine
item.Tier8Boster.name=Tier 8 Booster
item.Tier8Fin.name=Teir 8 Fin
item.CraftingCore.name=Crafting Core
item.AutoCore.name=Auto Core
item.ElectroShielding.name=Electro Shielding

fluid.molten.wurmBismuth=Molten Bismuth
fluid.molten.wurmBismuthBronze=Molten Bismuth Bronze
fluid.molten.wurmBlackBronze=Molten Black Bronze
fluid.molten.wurmBlackSteel=Molten Black Steel
fluid.molten.wurmBlueSteel=Molten Blue Steel
fluid.molten.wurmBronze=Molten Bronze
fluid.molten.wurmCopper=Molten Copper
fluid.molten.wurmWroughtIron=Molten Wrought Iron
fluid.molten.wurmRedSteel=Molten Red Steel
fluid.molten.wurmRoseGold=Molten Rose Gold
fluid.molten.wurmSteel=Molten Steel
fluid.molten.wurmTin=Molten Tin
fluid.molten.wurmZinc=Molten Zinc

wurmtweaks.tcoppermaterial=Copper
wurmtweaks.tbronzematerial=Bronze
wurmtweaks.tbismuthbronzematerial=Bismuth Bronze
wurmtweaks.tblackbronzematerial=Black Bronze
wurmtweaks.twroughtironmaterial=Wrought Iron
wurmtweaks.tsteelmaterial=Steel
wurmtweaks.tblacksteelematerial=Black Steel
wurmtweaks.tbluesteelmaterial=Blue Steel
wurmtweaks.tredsteelmaterial=Red Steel
wurmtweaks.tplatinummaterial=Platinum
Copper=Copper
Bronze=Bronze
Bismuth Bronze=Bismuth Bronze
Black Bronze=Black Bronze
Wrought Iron=Wrought Iron
Steel=Steel
Black Steel=Black Steel
Blue Steel=Blue Steel
Red Steel=Red Steel
Platinum=Platinum




